---
# Zabbix server configuration
zabbix_server_ip: "192.168.101.34"  
zabbix_agent_port: 10050

# Agent configuration
zabbix_agent_start_agents: 3
zabbix_agent_timeout: 3

# Package state
zabbix_agent_state: present  
zabbix_agent_config_path: "/etc/zabbix/zabbix_agentd.conf"
zabbix_agent_service: "zabbix-agent"
